NODE_ENV            = development
APP_PORT            = 3000
APP_DOCKER_PORT     = 3001

MONGO_INITDB_USER       = password
MONGO_INITDB_PASSWORD   = username
MONGO_INITDB_DATABASE   = test
MONGO_INITDB_PORT       = 27017
MONGO_DOCKER_PORT       = 27030

REDIS_PORT          = 6379
REDIS_DPCKER_PORT   = 6380
